<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actionRadioGroup"
        android:orientation="horizontal">

        <RadioButton
            android:text="拍照"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_takePhoto"
            android:layout_weight="1"
            android:checked="true" />

        <RadioButton
            android:text="开始录像"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_startRecord"
            android:layout_weight="1" />

        <RadioButton
            android:text="停止录像"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_stopRecord"
            android:layout_weight="1" />

    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="拍摄角度"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_weight="1.09" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45"
            android:ems="10"
            android:id="@+id/gimbalPitch"
            android:layout_weight="1"
            android:hint="[0.90]"
            android:inputType="numberSigned" />

        <TextView
            android:text="度"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="旋转飞行器"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:text="0"
            android:ems="10"
            android:id="@+id/rotateAngle"
            android:layout_weight="1"
            android:hint="[-180,180]" />

        <TextView
            android:text="度"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="停留时间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/stayMills"
            android:hint="[0,3000]"
            android:text="3000" />

        <TextView
            android:text="毫秒"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>